{
  "name": "admin",
  "version": "0.0.1",
  "description": "freta la admin interface",
  "main": "site/index.html",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "react": "^0.10.0",
    "jquery": "^2.1.1",
    "lodash": "^2.4.1"
  },
  "devDependencies": {
    "gulp-concat": "~2.2.0",
    "gulp-uglify": "~0.2.1",
    "gulp-util": "~2.2.14",
    "gulp": "~3.6.2",
    "gulp-less": "~1.2.3",
    "gulp-react": "^0.3.3",
    "gulp-browserify": "^0.5.0",
    "browserify": "^4.1.4",
    "chai": "^1.9.1"
  },
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Fretala/admin"
  },
  "author": "Freta la devs",
  "bugs": {
    "url": "https://github.com/Fretala/admin/issues"
  }
}
